# vbc-cloud

./: docker-compose-base.yml  docker-compose.yml  docker-openid.yml  node-k8s.yaml  pom.xml  switch-k8s.yaml
config/: pom.xml  run.sh
config/docker/: docker-compose.yml
config/src/main/java/z9/cloud/: ConfigApplication.java
config/src/main/resources/: application.yaml  logback.xml  server.jks
config/src/test/java/z9/cloud/: ConfigApplicationTests.java
core/: pom.xml
core/src/main/java/z9/cloud/core/: Cookie.java  CookieSet.java  HttpInput.java  HttpMethod.java  HttpOutput.java  Input.groovy  Output.groovy
core2/: pom.xml
core2/src/main/java/z9/cloud/core2/: HttpRetry.java  Input.groovy  Output.groovy  Z9Header.groovy  Z9HttpRequest.groovy  Z9HttpResponse.groovy  Z9HttpServerConnection.java  Z9HttpUtils.java  Z9ProtocolVersion.groovy  Z9RequestLine.groovy  Z9ResponseData.groovy  Z9StatusLine.groovy
core2/src/test/java/z9/cloud/core2/: HttpCoreTest.java  Z9HttpRequestTest.groovy  Z9HttpResponseTest.groovy
gateway/: login-application.yml  pom.xml  run.sh
gateway/src/main/java/z9/cloud/: GatewayApplication.java  GatewayCircuitBreaker.java  LicenseEntity.java  LicenseFilter.java  LicenseHasher.groovy  LocationHeaderRewriteFilter.java  StickySessionRule.java  ZuulConfiguration.java
gateway/src/main/java/z9/cloud/config/: OAuth2LoginSecurityConfig.java
gateway/src/main/java/z9/cloud/controllers/: UserRestController.java
gateway/src/main/java/z9/cloud/model/: Input.groovy  Output.groovy
gateway/src/main/java/z9/cloud/service/: UserService.java
gateway/src/main/java/z9/cloud/utils/: YamlLoaderInitializer.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
gateway/src/test/java/z9/cloud/: GatewayApplicationTests.java
journal/: pom.xml
journal/config/: cassandra.cql  docker.txt
journal/src/main/java/z9/cloud/journal/: AppConfig.java  DataSampler.java  EventProcessor.java  JournalApplication.java  JournalServices.java  UserEvent.java  UserEventKey.java  UserEventRepository.java
journal/src/main/resources/: application.yaml  bootstrap.yaml
kafka/: pom.xml
kafka-node/: pom.xml  run.sh
kafka-node/src/main/java/z9/cloud/: AppConfig.java  CookieSwapper.groovy  EventProcessor.java  EventProcessorCircuitBreaker.java  Foo.java  KafkaNodeApplication.java  Listener.java  NodeApplication.java  NodeServices.java  Revival.groovy  RevivalRepository.java  SessionRepository.java
kafka-node/src/main/resources/: application.yaml  bootstrap.yaml
kafka-node/src/test/java/z9/cloud/: KafkaNodeApplicationTests.groovy  KafkaTest.groovy
kafka-switch/: pom.xml  run.sh
kafka-switch/src/main/java/z9/cloud/: KafkaSwitchApplication.java  Proxy.java  ProxyConfig.groovy  ProxyExecutor.java  RequestHandler.java  RequestRunner.java
kafka-switch/src/main/resources/: application.yaml  bootstrap.yaml
kafka/src/main/java/z9/cloud/: AppConfig.java
kafka/src/main/resources/: application.yaml
kafka/src/test/java/z9/cloud/: KafkaTest.groovy  KafkaTest.java
license/: pom.xml  run.sh
license-core/: pom.xml
license-core/src/main/java/z9/license/: LicenseHasher.java
license-core/src/test/java/: LicenseHasherTest.groovy
license/config/k8s/: license-deployment.yaml  license-k8s.yaml  license-statefulset.yaml
license/src/main/java/z9/license/: Data.java  LicenseApplication.java  LicenseController.java  LicenseHasher.java
mongodb/: Dockerfile  run.sh
node/: pom.xml  run.sh
node/src/main/java/z9/cloud/: AppConfig.java  CookieSwapper.groovy  EventProcessor.groovy  EventProcessor.java  EventProcessorCircuitBreaker.java  KafkaNodeApplication.java  Listener.java  NodeApplication.java  NodeServices.java  RabbitAppConfig.groovy  Revival.groovy  RevivalRepository.java  SSLRedirectStrategy.java  Session.groovy  SessionHelper.groovy  SessionRepository.java
node/src/main/java/z9/cloud/z9/cloud/model/: Input.groovy  Output.groovy
node/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
node/src/test/java/z9/cloud/: CookieParserTest.groovy  NodeApplicationTests.groovy  NodeApplicationTests.java
openid/: pom.xml  run.sh
openid/src/main/resources/: application.yaml  bootstrap.yaml  login-application.yml
proxy/: pom.xml
proxy/src/main/java/z9/cloud/: ProxyApplication.java  ProxyConfig.groovy  ProxyExecutor.java
proxy/src/test/java/z9/cloud/: ProxyApplicationTests.java
security/: pom.xml
security/src/main/java/z9/cloud/: Controller.groovy  SecurityApplication.java
security/src/main/resources/: application.yaml
security/src/test/java/z9/cloud/: SecurityApplicationTests.java
server/: pom.xml  run.sh
server/src/main/java/z9/cloud/: ServerApplication.java
server/src/main/resources/: application.yaml  logback.xml
server/src/test/java/z9/cloud/: ServerApplicationTests.java
switch/: pom.xml  run.sh
switch/src/main/java/z9/cloud/: Proxy.java  ProxyConfig.groovy  ProxyExecutor.java  RabbitAppConfig.groovy  RequestHandler.java  RequestRunner.java  SwitchApplication.java
switch/src/main/java/z9/cloud/http/: HttpDelegate.java  HttpProxyRequestHandler.java  HttpsProxyExecutor.java  NodeService.java  NodeServiceFallback.groovy
switch/src/main/java/z9/cloud/z9/cloud/http/: HttpDelegate.groovy  HttpDelegate.java  HttpProxyRequestHandler.java  NodeService.java  NodeServiceFallback.groovy
switch/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  vbc.jks
switch/src/test/java/z9/cloud/: KafkaSwitchApplicationTests.java  RabbitTest.groovy  RabbitTestAppConfig.groovy  SwitchApplicationTests.java
switch/src/test/java/z9/cloud/http/: RestTemplateTest.groovy
switch/src/test/java/z9/cloud/z9/cloud/http/: RestTemplateTest.groovy
turbine/: pom.xml
turbine/src/main/java/z9/cloud/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
zvm/: pom.xml  run.sh
zvm/src/main/java/com/example/zvm/: LocationHeaderRewriteFilter.java  ZuulConfiguration.java  ZvmApplication.java
zvm/src/main/resources/: application.yaml
zvm/src/test/java/com/example/zvm/: ZvmApplicationTests.java
(+18 files in other folders)
