<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>z9.cloud</groupId>
	<artifactId>vbc-eureka-spring-cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>VBC Cloud discovery</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>server</module>
		<module>config</module>
		<module>gateway</module>
		<module>node</module>
		<module>switch</module>
		<module>core2</module>
<!--

		<module>security</module>

-->


	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId> <!--changed-->
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>${pom.groupId}</groupId>
				<artifactId>core2</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.7.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>3.0.8-01</version>
					</dependency>
				</dependencies>
			</plugin>
<!--			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<imageName>davidshue/vbc-${project.artifactId}</imageName>
					<baseImage>openjdk:8-alpine</baseImage>
					<runs>
						<run>apk &#45;&#45;update add bash vim less</run>
					</runs>
					<cmd>["/opt/run.sh"]</cmd>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<pushImage>true</pushImage>
					<forceTags>true</forceTags>
					<maintainer>
						David Shue (davidcshue@gmail.com)
					</maintainer>
					<resources>
						<resource>
							<targetPath>/opt</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/opt</targetPath>
							<directory>.</directory>
							<include>run.sh</include>
						</resource>
					</resources>
					<serverId>docker-hub</serverId>
					<registryUrl>https://index.docker.io/v1</registryUrl>

				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>